# Do_An_Tot_Nghiep

./: README.md
ecommerce/: README.md  index.html  package-lock.json  (+2 more)
ecommerce-backend/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
ecommerce-backend/src/main/java/com/ecommerce/: EcommerceApplication.java
ecommerce-backend/src/main/java/com/ecommerce/common/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
ecommerce-backend/src/main/java/com/ecommerce/common/response/: ApiResponse.java
ecommerce-backend/src/main/java/com/ecommerce/common/util/: SlugUtil.java
ecommerce-backend/src/main/java/com/ecommerce/config/: CloudinaryConfig.java  DataInitializer.java  SecurityConfig.java  WebConfig.java
ecommerce-backend/src/main/java/com/ecommerce/entity/: AccessPermission.java  AccessRole.java  Brand.java  Category.java  EmailOtp.java  PhonePrefix.java  Product.java  ProductImage.java  ProductVariant.java  User.java  UserAddress.java
ecommerce-backend/src/main/java/com/ecommerce/modules/ai/config/: AiConfig.java  GeminiProperties.java
ecommerce-backend/src/main/java/com/ecommerce/modules/ai/controller/: AiChatController.java
ecommerce-backend/src/main/java/com/ecommerce/modules/ai/service/: AiChatService.java  GeminiService.java
ecommerce-backend/src/main/java/com/ecommerce/modules/auth/controller/: AuthController.java
ecommerce-backend/src/main/java/com/ecommerce/modules/auth/repository/: EmailOtpRepository.java
ecommerce-backend/src/main/java/com/ecommerce/modules/auth/service/: AuthService.java  EmailOtpService.java
ecommerce-backend/src/main/java/com/ecommerce/modules/brand/controller/: BrandController.java
ecommerce-backend/src/main/java/com/ecommerce/modules/brand/mapper/: BrandMapper.java
ecommerce-backend/src/main/java/com/ecommerce/modules/brand/repository/: BrandRepository.java
ecommerce-backend/src/main/java/com/ecommerce/modules/brand/service/: BrandService.java  BrandValidatorService.java
ecommerce-backend/src/main/java/com/ecommerce/modules/category/controller/: CategoryController.java
ecommerce-backend/src/main/java/com/ecommerce/modules/category/mapper/: CategoryMapper.java
ecommerce-backend/src/main/java/com/ecommerce/modules/category/repository/: CategoryRepository.java
ecommerce-backend/src/main/java/com/ecommerce/modules/category/service/: CategoryService.java  CategoryValidatorService.java
ecommerce-backend/src/main/java/com/ecommerce/modules/contact/controller/: ContactController.java
ecommerce-backend/src/main/java/com/ecommerce/modules/contact/entity/: ContactMessage.java  ContactMessageStatus.java
ecommerce-backend/src/main/java/com/ecommerce/modules/contact/repository/: ContactMessageRepository.java
ecommerce-backend/src/main/java/com/ecommerce/modules/contact/service/: ContactMessageService.java
ecommerce-backend/src/main/java/com/ecommerce/modules/mail/: MailService.java
ecommerce-backend/src/main/java/com/ecommerce/modules/news/controller/: NewsAdminController.java  NewsPublicController.java
ecommerce-backend/src/main/java/com/ecommerce/modules/news/entity/: NewsPost.java  NewsPostStatus.java  NewsTopic.java
ecommerce-backend/src/main/java/com/ecommerce/modules/news/repository/: NewsPostRepository.java  NewsTopicRepository.java
ecommerce-backend/src/main/java/com/ecommerce/modules/news/service/: NewsPostService.java  NewsTopicService.java
ecommerce-backend/src/main/java/com/ecommerce/modules/phoneprefix/controller/: PhonePrefixController.java
ecommerce-backend/src/main/java/com/ecommerce/modules/phoneprefix/repository/: PhonePrefixRepository.java
ecommerce-backend/src/main/java/com/ecommerce/modules/phoneprefix/service/: PhonePrefixMapper.java  PhonePrefixService.java
ecommerce-backend/src/main/java/com/ecommerce/modules/product/controller/: ProductController.java
ecommerce-backend/src/main/java/com/ecommerce/modules/product/repository/: ProductImageRepository.java  ProductRepository.java  ProductVariantRepository.java
ecommerce-backend/src/main/java/com/ecommerce/modules/product/service/: ProductService.java  ProductValidatorService.java
ecommerce-backend/src/main/java/com/ecommerce/modules/role/controller/: AccessControlController.java
ecommerce-backend/src/main/java/com/ecommerce/modules/role/entity/: RoleName.java
ecommerce-backend/src/main/java/com/ecommerce/modules/role/repository/: AccessPermissionRepository.java  AccessRoleRepository.java
ecommerce-backend/src/main/java/com/ecommerce/modules/role/service/: AccessControlService.java
ecommerce-backend/src/main/java/com/ecommerce/modules/validation/: InputValidator.java
ecommerce-backend/src/main/java/com/ecommerce/security/custom/: CustomUserDetailsService.java
ecommerce-backend/src/main/java/com/ecommerce/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
ecommerce-backend/src/main/java/com/ecommerce/security/oauth2/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
ecommerce-backend/src/main/resources/: application.yml
ecommerce-backend/src/main/resources/data/: phone-prefixes.json
(+188 files in other folders)
